quantum-logpost-watch/
в”‚
в”њв”Ђв”Ђ README.md
в”њв”Ђв”Ђ LICENSE
в”њв”Ђв”Ђ .gitignore
в”њв”Ђв”Ђ requirements.txt
в”‚
в”њв”Ђв”Ђ core/
в”‚   в”њв”Ђв”Ђ quantum_core.py
в”‚   в”њв”Ђв”Ђ entropy_rng.py
в”‚   в”њв”Ђв”Ђ terrahash.py
в”‚   в”њв”Ђв”Ђ paradox_engine.py
в”‚   в””в”Ђв”Ђ observer_state.py
в”‚
в”њв”Ђв”Ђ network/
в”‚   в”њв”Ђв”Ђ terranet_sync.py
в”‚   в”њв”Ђв”Ђ mesh_lora.py
в”‚   в”њв”Ђв”Ђ satellite_relay.py
в”‚   в””в”Ђв”Ђ consensus_engine.py
в”‚
в”њв”Ђв”Ђ sensors/
в”‚   в”њв”Ђв”Ђ bmp280.py
в”‚   в”њв”Ђв”Ђ magnetometer.py
в”‚   в”њв”Ђв”Ђ imu_fusion.py
в”‚   в””в”Ђв”Ђ gps_denied_nav.py
в”‚
в”њв”Ђв”Ђ map/
в”‚   в”њв”Ђв”Ђ terra_infinita_renderer.py
в”‚   в”њв”Ђв”Ђ antarctic_ring_engine.py
в”‚   в””в”Ђв”Ђ projection_flat.py
в”‚
в”њв”Ђв”Ђ ai/
в”‚   в”њв”Ђв”Ђ anomaly_detection.py
в”‚   в”њв”Ђв”Ђ reality_layer_ai.py
в”‚   в””в”Ђв”Ђ cosmos_emergence_model.py
в”‚
в”њв”Ђв”Ђ wearable/
в”‚   в”њв”Ђв”Ђ firmware_micropython.py
в”‚   в”њв”Ђв”Ђ display_ui.py
в”‚   в””в”Ђв”Ђ haptic_feedback.py
в”‚
в”њв”Ђв”Ђ reality/
в”‚   в”њв”Ђв”Ђ reality_compiler.py
в”‚   в”њв”Ђв”Ђ physics_editor.py
в”‚   в”њв”Ђв”Ђ universe_seed.py
в”‚   в””в”Ђв”Ђ entropy_manager.py
в”‚
в”њв”Ђв”Ђ economy/
в”‚   в”њв”Ђв”Ђ entropy_currency.py
в”‚   в”њв”Ђв”Ђ observer_reputation.py
в”‚   в””в”Ђв”Ђ reality_market.py
в”‚
в””в”Ђв”Ђ main.py
